total 44
drwxr-xr-x 2 root root 249 Jun 27 19:10 .
drwxr-xr-x 4 root root  49 Jun 27 17:54 ..
-rwxr--r-- 1 root root  32 Jun 27 17:56 0-hello_world
-rwxr--r-- 1 root root  27 Jun 27 18:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 18:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 18:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 18:19 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 18:22 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 18:37 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 18:39 7-file
-rwxr--r-- 1 root root  36 Jun 27 19:10 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 27 19:07 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 27 19:10 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 27 18:00 README.md
